[gd_scene load_steps=11 format=3 uid="uid://ccwgr57u563r"]

[ext_resource type="PackedScene" uid="uid://rbploi85j18k" path="res://scenes/levels/gg.anotherparkourscene.glb" id="1_f6dkf"]
[ext_resource type="Texture2D" uid="uid://dpumdyr14aj5r" path="res://scenes/levels/test_level.png" id="2_7246l"]
[ext_resource type="Environment" uid="uid://dwxa4k04nxsh1" path="res://shaders/UTTTEnvironment.tres" id="2_n524h"]
[ext_resource type="PackedScene" uid="uid://c0nwoxhpwtv3o" path="res://scenes/point.tscn" id="2_qsatv"]
[ext_resource type="PackedScene" uid="uid://hm1s6dk7ysb" path="res://scenes/player.tscn" id="3_axnh8"]
[ext_resource type="PackedScene" uid="uid://c7007qk1iob7y" path="res://wigglebone-5eb18fac259526d708de074c2c3a8c7d29f7ef54/examples/wigglebone/palm/palm.tscn" id="7_r4bxm"]
[ext_resource type="PackedScene" uid="uid://ba6gpn31vwps6" path="res://models/garf/garf.glb" id="8_80xnb"]
[ext_resource type="PackedScene" uid="uid://b02praf1gu6wu" path="res://scenes/objects/draggable_object.tscn" id="8_iw6nb"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sv5nm"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_u2xo8"]

[node name="gg_anotherparkourscene" instance=ExtResource("1_f6dkf")]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

[node name="Point" parent="CanvasLayer" index="0" instance=ExtResource("2_qsatv")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = ExtResource("2_n524h")

[node name="sun" type="DirectionalLight3D" parent="." index="2"]
transform = Transform3D(-0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, -0.422618, 0, 85.3038, 0)

[node name="klik" parent="." index="4" instance=ExtResource("3_axnh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43.7356, 1.3592)

[node name="Camera3D" type="Camera3D" parent="klik" index="9"]
transform = Transform3D(1, 0, 0, 0, 0.957822, 0.287361, 0, -0.287361, 0.957822, -0.755194, 8.56034, 41.9488)
projection = 1
size = 78.108

[node name="level" type="Node3D" parent="." index="5"]

[node name="level visual" type="Sprite3D" parent="level" index="0"]
transform = Transform3D(9.87981, 0, 0, 0, 9.87981, 0, 0, 0, 9.87981, 0, 0, -0.892487)
sorting_offset = -53.495
texture = ExtResource("2_7246l")

[node name="raycast backdrop" type="StaticBody3D" parent="level" index="1"]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/raycast backdrop" index="0"]
shape = SubResource("WorldBoundaryShape3D_sv5nm")

[node name="draggable_object" parent="level" index="2" instance=ExtResource("8_iw6nb")]

[node name="Palm" parent="level/draggable_object" index="4" instance=ExtResource("7_r4bxm")]
transform = Transform3D(4.035, 0, 0, 0, 4.035, 0, 0, 0, 4.035, -1.22624, -1.90735e-06, -1.70362)

[node name="garf" parent="." index="6" instance=ExtResource("8_80xnb")]
transform = Transform3D(2.08091, 0, 0, 0, 2.08091, 0, 0, 0, 2.08091, 58.7721, 46.4901, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="garf" index="1" groups=["inspectable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="garf/StaticBody3D" index="0"]
transform = Transform3D(5.87, 0, 0, 0, 5.87, 0, 0, 0, 5.87, 0, 0, 0)
shape = SubResource("SphereShape3D_u2xo8")
