[gd_scene load_steps=10 format=3 uid="uid://ejoo308fapmo"]

[ext_resource type="PackedScene" uid="uid://ba6gpn31vwps6" path="res://models/garf/garf.glb" id="3_3uyti"]
[ext_resource type="PackedScene" uid="uid://bop313lkmdrti" path="res://scenes/levels/quickplat.tscn" id="3_u4unq"]
[ext_resource type="PackedScene" uid="uid://hm1s6dk7ysb" path="res://scenes/player.tscn" id="4_2gsbk"]
[ext_resource type="Texture2D" uid="uid://db4ix5a2nr6oo" path="res://textures/sidewalk_birthday_tragedy_part1.jpg" id="4_dn34m"]
[ext_resource type="Material" uid="uid://bxbtjg3kic143" path="res://shaders/falling_petals.tres" id="5_l38k2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_luw7f"]
albedo_texture = ExtResource("4_dn34m")
uv1_scale = Vector3(5.71, 5.71, 5.71)

[sub_resource type="BoxMesh" id="BoxMesh_d4ejj"]
material = SubResource("StandardMaterial3D_luw7f")

[sub_resource type="BoxShape3D" id="BoxShape3D_y5kw3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_on4fd"]
material = ExtResource("5_l38k2")

[node name="area2" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.831557, -0.555439, 0, 0.555439, 0.831557, 0, 20, 29)

[node name="garf" parent="." instance=ExtResource("3_3uyti")]
transform = Transform3D(1.44275, 0, 0, 0, 1.44275, 0, 0, 0, 1.44275, -11.1345, 20.1357, -38.5561)

[node name="klik" parent="." instance=ExtResource("4_2gsbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43.7356, 10.3592)

[node name="Camera3D" type="Camera3D" parent="klik"]
transform = Transform3D(1, 0, 0, 0, 0.957822, 0.287361, 0, -0.287361, 0.957822, 14.218, 4.3934, 17.9378)

[node name="quickplat" parent="." instance=ExtResource("3_u4unq")]
transform = Transform3D(2.426, 0, 0, 0, 1, 0, 0, 0, 2.513, -1.30292, -1.12463, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(166.59, 0, 0, 0, 166.59, 0, 0, 0, 166.59, 0, -57.1928, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_d4ejj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_y5kw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(59.9858, 0, 0, 0, 5.35551, 0, 0, 0, 37.7717, -46.4749, 35.6616, -25.4973)
mesh = SubResource("CylinderMesh_on4fd")
