[gd_scene load_steps=4 format=3 uid="uid://cwniapxuhyted"]

[ext_resource type="Texture2D" uid="uid://b4w27goy76w6p" path="res://textures/texture_08.png" id="1_3q0bi"]
[ext_resource type="PackedScene" uid="uid://826b4fbeh616" path="res://klik.tscn" id="2_0fs1g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vi38y"]
albedo_texture = ExtResource("1_3q0bi")
uv1_triplanar = true

[node name="CSGPlayground" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
snap = 1e-06
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
snap = 1.0
size = Vector3(4.08384, 0.401345, 5.01565)
material = SubResource("StandardMaterial3D_vi38y")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_0fs1g")]
transform = Transform3D(0.342, 0, 0, 0, 0.342, 0, 0, 0, 0.342, 0, 1.40276, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.925884, 0.377808, 0, -0.377808, 0.925884, 0, 2.33514, 3.92826)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0077666, 0.99997, 0, -0.99997, 0.0077666, 0, 2.47803, 0)
