[gd_scene load_steps=5 format=3 uid="uid://826b4fbeh616"]

[ext_resource type="Script" path="res://klik.gd" id="1_lxo7v"]
[ext_resource type="PackedScene" uid="uid://c1mbxlop6iugm" path="res://klik_model.tscn" id="2_loyio"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b6sti"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wbdis"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("klik_model")]
script = ExtResource("1_lxo7v")
klik_model = NodePath("CollisionShape3D/model_tmp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.504, 0, 0, 0, 0.504, 0, 0, 0, 0.504, 0, 0.501912, 0)
shape = SubResource("CapsuleShape3D_b6sti")

[node name="model_tmp" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_wbdis")
skeleton = NodePath("")

[node name="klik" parent="CollisionShape3D" instance=ExtResource("2_loyio")]
transform = Transform3D(0.278, 0, 0, 0, 0.278, 0, 0, 0, 0.278, 0, -1.00076, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5.3885, 7.35603, 6.09715)
projection = 1
fov = 111.9
size = 5.0
near = 0.001
