[gd_scene load_steps=2 format=3 uid="uid://dmc8dm0ukmpf0"]

[ext_resource type="PackedScene" uid="uid://0eqdv2fa356s" path="res://signpost.glb" id="1_hodfj"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.415837, 0, 0)

[node name="signpost" parent="." instance=ExtResource("1_hodfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.422359, 0, -0.0179931)

[node name="signpost2" parent="." instance=ExtResource("1_hodfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.97627)
visible = false
