[gd_scene load_steps=6 format=3 uid="uid://dxg42thl0m2lp"]

[ext_resource type="Script" path="res://scripts/tanks/gee_vee_gee_logo.gd" id="1_8f4af"]
[ext_resource type="Texture2D" uid="uid://bhg8wfsatkgbr" path="res://textures/Tanks/GeeVeeGee.png" id="1_30jxu"]
[ext_resource type="AudioStream" uid="uid://cq8x5jcydpsno" path="res://sounds/SFX/highpop.wav" id="3_mfqqb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kva8d"]
size = Vector3(3, 1, 2.18158)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jwfoy"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_mfqqb")
stream_0/weight = 1.0

[node name="GeeVeeGeeLogo" type="CharacterBody3D"]
collision_mask = 19
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_8f4af")

[node name="Logo" type="Sprite3D" parent="."]
modulate = Color(0, 0.576471, 1, 1)
billboard = 1
texture = ExtResource("1_30jxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.236328, 0, -0.0479431)
shape = SubResource("BoxShape3D_kva8d")

[node name="Copies" type="Node3D" parent="."]

[node name="Copy0" type="Sprite3D" parent="Copies"]
top_level = true
modulate = Color(0, 0.576471, 1, 1)
billboard = 1
texture = ExtResource("1_30jxu")

[node name="Copy1" type="Sprite3D" parent="Copies"]
top_level = true
modulate = Color(0, 0.576471, 1, 1)
billboard = 1
texture = ExtResource("1_30jxu")

[node name="Copy2" type="Sprite3D" parent="Copies"]
top_level = true
modulate = Color(0, 0.576471, 1, 1)
billboard = 1
texture = ExtResource("1_30jxu")

[node name="Copy3" type="Sprite3D" parent="Copies"]
top_level = true
modulate = Color(0, 0.576471, 1, 1)
billboard = 1
texture = ExtResource("1_30jxu")

[node name="Plink" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_jwfoy")
volume_db = -5.0
pitch_scale = 1.74
