[gd_scene load_steps=4 format=3 uid="uid://wywoghw4r2hb"]

[ext_resource type="PackedScene" uid="uid://csco1fjh28eiq" path="res://models/tank/levels/level_simple_geometry.glb" id="1_v7txm"]
[ext_resource type="Texture2D" uid="uid://bixxw0avw06xm" path="res://models/tank/wood_level.jpg" id="2_hl7ch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kvv2"]
albedo_texture = ExtResource("2_hl7ch")

[node name="level_simple_geometry" instance=ExtResource("1_v7txm")]

[node name="Basic Floor" parent="." index="0"]
layers = 3
material_override = SubResource("StandardMaterial3D_0kvv2")

[node name="Blockade" parent="." index="1"]
layers = 3

[node name="Blockade2" parent="." index="2"]
layers = 3

[node name="Ramp" parent="." index="3"]
layers = 3

[node name="PlayerSpawn1" type="Node3D" parent="." index="5" groups=["PlayerSpawn"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.858, 0.186, 0)

[node name="PlayerSpawn2" type="Node3D" parent="." index="6" groups=["PlayerSpawn"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.118, 0.186, 0)

[node name="PlayerSpawn3" type="Node3D" parent="." index="7" groups=["PlayerSpawn"]]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.186, -16.858)

[node name="PlayerSpawn4" type="Node3D" parent="." index="8" groups=["PlayerSpawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.186, 16.858)

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152405, 2.0918, 0.0520935)
size = Vector3(64.3553, 6.18359, 62.3082)
