[gd_scene load_steps=4 format=3 uid="uid://vrqaov4grcpw"]

[ext_resource type="PackedScene" uid="uid://rh066frkjhov" path="res://models/tank/tank_level_basic2.glb" id="1_ewru6"]
[ext_resource type="Texture2D" uid="uid://bixxw0avw06xm" path="res://models/tank/wood_level.jpg" id="2_o0bh0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptn3f"]
albedo_texture = ExtResource("2_o0bh0")

[node name="tank_level_basic2" instance=ExtResource("1_ewru6")]

[node name="Floor" parent="." index="0"]
layers = 2
material_override = SubResource("StandardMaterial3D_ptn3f")
