[gd_scene load_steps=3 format=3 uid="uid://ds3hctx353mf0"]

[ext_resource type="PackedScene" uid="uid://d2g55jmgfwfao" path="res://models/tank/tank_level_basic.glb" id="1_2s81v"]
[ext_resource type="PackedScene" uid="uid://vrqaov4grcpw" path="res://scenes/tanks/tank_level_basic_2.tscn" id="3_wlsro"]

[node name="tank_level_basic" instance=ExtResource("1_2s81v")]

[node name="tank_level_basic3" parent="." index="1" instance=ExtResource("3_wlsro")]

[node name="PlayerSpawn1" type="Node3D" parent="." index="2" groups=["PlayerSpawn"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.858, 0.186, 0)

[node name="PlayerSpawn2" type="Node3D" parent="." index="3" groups=["PlayerSpawn"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.118, 0.186, 0)

[node name="PlayerSpawn3" type="Node3D" parent="." index="4" groups=["PlayerSpawn"]]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.186, -16.858)

[node name="PlayerSpawn4" type="Node3D" parent="." index="5" groups=["PlayerSpawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.186, 16.858)

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152405, 2.0918, 0.0520935)
size = Vector3(64.3553, 6.18359, 62.3082)
