[gd_scene load_steps=28 format=3 uid="uid://cuo40gpwolul4"]

[ext_resource type="Script" path="res://scenes/tanks/tank_bullet.gd" id="1_lhq00"]
[ext_resource type="ArrayMesh" uid="uid://b3ef6kk0c57g2" path="res://models/tank/tank_bullet.tres" id="2_plekk"]
[ext_resource type="AudioStream" uid="uid://cq8x5jcydpsno" path="res://sounds/SFX/highpop.wav" id="2_twuuw"]
[ext_resource type="AudioStream" uid="uid://c1om80xfgyk4s" path="res://sounds/SFX/lowpop.wav" id="3_xoqn6"]
[ext_resource type="AudioStream" uid="uid://o36f6q4wwdhg" path="res://sounds/SFX/snowball-smash-1-36743.mp3" id="4_h4tl2"]
[ext_resource type="Texture2D" uid="uid://cnnd6jq2dhopv" path="res://textures/Tanks/bullet shadow.png" id="5_ppe3t"]

[sub_resource type="Curve" id="Curve_ytcu6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.117308, 1), 0.0, 0.0, 0, 0, Vector2(0.878846, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_r0dsk"]
curve = SubResource("Curve_ytcu6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v1cfg"]
lifetime_randomness = 0.19
direction = Vector3(0, 0, -1)
spread = 0.0
flatness = 1.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
damping_min = 6.452
damping_max = 6.452
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_r0dsk")
color = Color(0.729412, 0.729412, 0.729412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g53ls"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.772549)

[sub_resource type="SphereMesh" id="SphereMesh_wewvq"]
material = SubResource("StandardMaterial3D_g53ls")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4due"]
albedo_color = Color(0.494118, 0.494118, 0.494118, 1)

[sub_resource type="SphereMesh" id="SphereMesh_26pn0"]
material = SubResource("StandardMaterial3D_u4due")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_46mfr"]
height = 3.858

[sub_resource type="Animation" id="Animation_kwgi6"]
resource_name = "destroy"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_physics_process"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Debris:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Smash:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RocketTrail:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bullet/Trail:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bullet/Shadow:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"decrement_parent_bullet_count"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bullet:mesh")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Bullet/SmokeTrail:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1c12s"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bullet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Debris:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bullet/Shadow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bullet/Trail:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bullet:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bullet:mesh")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_plekk")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bullet/SmokeTrail:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ct611"]
resource_name = "idle_wavering"
length = 0.816
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Bullet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bullet:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(1.27933, 0.261799, 0), Vector3(1.7174, -0.261799, 0), Vector3(2.26369, -0.191986, 0), Vector3(1.5708, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bullet/SmokeTrail:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bullet/Trail:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcwyd"]
_data = {
"destroy": SubResource("Animation_kwgi6"),
"idle": SubResource("Animation_1c12s"),
"idle_wavering": SubResource("Animation_ct611")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1ta7t"]
random_pitch = 1.54
streams_count = 2
stream_0/stream = ExtResource("2_twuuw")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_xoqn6")
stream_1/weight = 1.0

[sub_resource type="Curve" id="Curve_jocf7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0788462, 0.9851), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ebsd3"]
curve = SubResource("Curve_jocf7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1mfq4"]
direction = Vector3(0, 0, -1)
spread = 59.81
initial_velocity_min = 0.25
initial_velocity_max = 5.0
angular_velocity_min = -388.67
angular_velocity_max = 369.56
scale_curve = SubResource("CurveTexture_ebsd3")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.42

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfpo6"]
albedo_color = Color(0.85098, 0.34902, 0.176471, 1)
metallic = 1.0
metallic_specular = 0.11
roughness = 0.0

[sub_resource type="PrismMesh" id="PrismMesh_c1gg4"]
material = SubResource("StandardMaterial3D_vfpo6")
left_to_right = 0.0
size = Vector3(0.205, 0.215, 0.16)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kbrcl"]
random_pitch = 1.87
streams_count = 1
stream_0/stream = ExtResource("4_h4tl2")
stream_0/weight = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_peupt"]
transparency = 1
albedo_color = Color(0.862745, 0.447059, 0.0705882, 0.772549)
emission_enabled = true
emission = Color(0.784314, 0.380392, 0.101961, 1)
emission_energy_multiplier = 3.3
disable_receive_shadows = true

[sub_resource type="PrismMesh" id="PrismMesh_vdf7u"]
material = SubResource("StandardMaterial3D_peupt")

[node name="tank_bullet" type="CharacterBody3D" groups=["Projectile"]]
transform = Transform3D(1.40417, 0, 0, 0, 1.40417, 0, 0, 0, 1.40417, 0, 0, 0)
top_level = true
collision_layer = 4
collision_mask = 23
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
slide_on_ceiling = false
script = ExtResource("1_lhq00")

[node name="Bullet" type="MeshInstance3D" parent="."]
transform = Transform3D(0.139108, 0, 0, 0, -6.0806e-09, -0.139108, 0, 0.139108, -6.0806e-09, 0, 0, 0)
mesh = ExtResource("2_plekk")
skeleton = NodePath("")

[node name="Trail" type="GPUParticles3D" parent="Bullet"]
transform = Transform3D(7.18865, 0, 0, 0, -4.54747e-13, 7.18865, 0, -7.18865, -4.54747e-13, -0.0708764, -0.436483, 0.496684)
randomness = 0.11
process_material = SubResource("ParticleProcessMaterial_v1cfg")
draw_pass_1 = SubResource("SphereMesh_wewvq")

[node name="Shadow" type="Decal" parent="Bullet"]
transform = Transform3D(-2.54216e-07, -1.37738e-07, 3.15108, 2.90789, 1.37738e-07, 2.75476e-07, -1.27108e-07, 3.15108, 1.37738e-07, 5.36191e-09, 0.451083, 7.01483)
texture_albedo = ExtResource("5_ppe3t")

[node name="SmokeTrail" type="GPUParticles3D" parent="Bullet"]
transform = Transform3D(7.18865, 0, 0, 0, -4.26326e-13, 7.18865, 0, -7.18865, -4.26326e-13, -0.0708764, -0.436483, 0.496684)
emitting = false
randomness = 0.11
process_material = SubResource("ParticleProcessMaterial_v1cfg")
draw_pass_1 = SubResource("SphereMesh_26pn0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.387, 0, 0, 0, 0.387, 0, 0, 0, 0.387, 0, 0, 0)
shape = SubResource("CapsuleShape3D_46mfr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mcwyd")
}

[node name="Plink" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.712164, 0, 0, 0, 0.712164, 0, 0, 0, 0.712164, 0, 0, 0)
stream = SubResource("AudioStreamRandomizer_1ta7t")
volume_db = -19.0
max_db = 2.81
pitch_scale = 0.84
bus = &"SFX"

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
explosiveness = 0.88
randomness = 0.27
process_material = SubResource("ParticleProcessMaterial_1mfq4")
draw_pass_1 = SubResource("PrismMesh_c1gg4")

[node name="Smash" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_kbrcl")
volume_db = -4.0
pitch_scale = 1.22
bus = &"SFX"

[node name="RocketTrail" type="MeshInstance3D" parent="."]
transform = Transform3D(0.205, 0, 0, 0, -2.27299e-08, 0.15, 0, -0.52, -6.55671e-09, 0, 0.01, -0.355)
visible = false
mesh = SubResource("PrismMesh_vdf7u")

[node name="ExpirationTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="ExpirationTimer" to="." method="_on_expiration_timer_timeout"]
