[gd_scene load_steps=28 format=3 uid="uid://cj8co8kr1xew8"]

[ext_resource type="Script" path="res://scripts/tanks/tank_driver.gd" id="1_nsmu1"]
[ext_resource type="PackedScene" uid="uid://muthdhyr8o8e" path="res://scenes/tanks/tank_peasint.tscn" id="2_7jgw6"]
[ext_resource type="PackedScene" uid="uid://cuo40gpwolul4" path="res://scenes/tanks/tank_bullet.tscn" id="2_umt7d"]
[ext_resource type="PackedScene" uid="uid://csassjfat0bdr" path="res://scenes/tanks/tank_mine.tscn" id="3_w853r"]
[ext_resource type="AudioStream" uid="uid://djrt12l4aeo3c" path="res://sounds/SFX/Peasint_Tank_Fire1.wav" id="4_do5q2"]
[ext_resource type="AudioStream" uid="uid://cgpyh6in475p6" path="res://sounds/SFX/Peasint_Tank_Fire2.wav" id="5_lf5f5"]
[ext_resource type="AudioStream" uid="uid://b5ankut2wxyee" path="res://sounds/SFX/Peasint_Tank_Fire3.wav" id="6_xrrrh"]
[ext_resource type="AudioStream" uid="uid://da6vtde1q8360" path="res://sounds/SFX/blank.wav" id="7_5tk2f"]
[ext_resource type="AudioStream" uid="uid://4pjcbtx7gqeu" path="res://sounds/SFX/659007__bigdino1995__chargeup.wav" id="7_psfxl"]
[ext_resource type="AudioStream" uid="uid://nxi3v4wpf564" path="res://sounds/SFX/492027__crinkem__blow-dart.wav" id="8_ymsnc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dewea"]
radius = 1.05189
height = 2.64885

[sub_resource type="Animation" id="Animation_tytrd"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 12.5664, 0)]
}

[sub_resource type="Animation" id="Animation_dbl8a"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pk1r4"]
_data = {
"die": SubResource("Animation_tytrd"),
"idle": SubResource("Animation_dbl8a")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wc2fb"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("4_do5q2")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_lf5f5")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_xrrrh")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4xi6g"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("8_ymsnc")
stream_0/weight = 1.0

[sub_resource type="Curve" id="Curve_7dx83"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.171154, 0.215094), 0.0, 0.0, 0, 0, Vector2(0.771154, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_j4o2f"]
curve = SubResource("Curve_7dx83")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v4v88"]
emission_shape_offset = Vector3(0, 0, 1.755)
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_j4o2f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72usa"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0.564706, 0.407843)
grow_amount = 4.465

[sub_resource type="SphereMesh" id="SphereMesh_0fgtc"]
material = SubResource("StandardMaterial3D_72usa")
radial_segments = 4
rings = 1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p1voy"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("7_5tk2f")
stream_0/weight = 1.0

[sub_resource type="Curve" id="Curve_yftxa"]
_data = [Vector2(0, 0), 0.0, 5.04117, 0, 0, Vector2(0.137218, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_12rx7"]
curve = SubResource("Curve_yftxa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r6t6l"]
lifetime_randomness = 0.4
direction = Vector3(0, 1, 0)
spread = 43.835
flatness = 0.336
initial_velocity_min = 8.0
initial_velocity_max = 16.0
gravity = Vector3(0, 3.5, 0)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_12rx7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnkqy"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.756863)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_gjt8a"]
material = SubResource("StandardMaterial3D_dnkqy")
radial_segments = 8
rings = 3

[node name="TankDriver" type="CharacterBody3D"]
script = ExtResource("1_nsmu1")
bullet_scene = ExtResource("2_umt7d")
mine_scene = ExtResource("3_w853r")
shooting_delay = 0.15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.986716, 0)
shape = SubResource("CapsuleShape3D_dewea")

[node name="model" parent="." instance=ExtResource("2_7jgw6")]
transform = Transform3D(1, 0, 2.89599e-05, 0, 1, 0, -2.89599e-05, 0, 1, 0, 0, 0)

[node name="BulletSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00637579, 1.54476, 1.84843)

[node name="MineSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pk1r4")
}

[node name="Fire" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_wc2fb")

[node name="FireMine" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_4xi6g")

[node name="Charging" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47738, 1.88335)
emitting = false
lifetime = 1.54
speed_scale = 4.8
process_material = SubResource("ParticleProcessMaterial_v4v88")
draw_pass_1 = SubResource("SphereMesh_0fgtc")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50295, 1.94974)
strength = 10.28
attenuation = 2.14355
radius = 3.3

[node name="ChargeTierIncreased" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_psfxl")
volume_db = -19.0
max_db = 0.0

[node name="MineLayed" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_p1voy")
volume_db = -5.0
pitch_scale = 1.3

[node name="ChargeTierIncreasedParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
speed_scale = 1.99
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_r6t6l")
draw_pass_1 = SubResource("SphereMesh_gjt8a")
