[gd_scene load_steps=7 format=3 uid="uid://ds3hctx353mf0"]

[ext_resource type="PackedScene" uid="uid://d2g55jmgfwfao" path="res://models/tank/tank_level_basic.glb" id="1_2s81v"]
[ext_resource type="Script" path="res://scripts/tanks/tank_level_basic.gd" id="2_m2pmk"]
[ext_resource type="PackedScene" uid="uid://vrqaov4grcpw" path="res://scenes/tanks/tank_level_basic_2.tscn" id="3_wlsro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w86r1"]
size = Vector3(12, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4m3e8"]
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l1u1h"]
material = SubResource("StandardMaterial3D_4m3e8")
size = Vector3(12, 1, 3)

[node name="tank_level_basic" instance=ExtResource("1_2s81v")]
script = ExtResource("2_m2pmk")

[node name="tank_level_basic3" parent="." index="1" instance=ExtResource("3_wlsro")]

[node name="PlayerSpawn1" type="Node3D" parent="." index="2" groups=["PlayerSpawn"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.858, 0.186, 0)

[node name="PlayerSpawn2" type="Node3D" parent="." index="3" groups=["PlayerSpawn"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.118, 0.186, 0)

[node name="PlayerSpawn3" type="Node3D" parent="." index="4" groups=["PlayerSpawn"]]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.186, -16.858)

[node name="PlayerSpawn4" type="Node3D" parent="." index="5" groups=["PlayerSpawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.186, 16.858)

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152405, 2.0918, 0.0520935)
size = Vector3(64.3553, 6.18359, 62.3082)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 0.422539, 0.906345, 0, -0.906345, 0.422539, 0, 21.1508, 0)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.721453, 0)
constant_angular_velocity = Vector3(0, 0.261799, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" index="0"]
shape = SubResource("BoxShape3D_w86r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D" index="1"]
mesh = SubResource("BoxMesh_l1u1h")

[node name="Treadmill" type="AnimatableBody3D" parent="." index="9"]
transform = Transform3D(3.53, 0, 0, 0, 3.53, 0, 0, 0, 3.53, 0, -1.4613, -17.6735)
constant_linear_velocity = Vector3(5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Treadmill" index="0"]
shape = SubResource("BoxShape3D_w86r1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Treadmill" index="1"]
mesh = SubResource("BoxMesh_l1u1h")

[node name="Label3D" type="Label3D" parent="." index="10"]
transform = Transform3D(11.3023, 0, 0, 0, 11.3023, 0, 0, 0, 11.3023, 0, 2.73997, -24.2023)
text = "Don't mind me, just testing the Animatable Body node"
