[gd_scene load_steps=5 format=3 uid="uid://b02praf1gu6wu"]

[ext_resource type="Script" path="res://scripts/draggableObject.gd" id="1_54eit"]
[ext_resource type="AudioStream" uid="uid://hv6axmiaq56s" path="res://sounds/SFX/femurdesign_theremin_looping.wav" id="2_pun8x"]
[ext_resource type="Material" uid="uid://oc2jst8hyrq6" path="res://shaders/laser.tres" id="4_587cc"]

[sub_resource type="Curve3D" id="Curve3D_ad8ba"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.015, 2.495, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="draggable_object" type="RigidBody3D" groups=["draggable"]]
top_level = true
axis_lock_linear_z = true
script = ExtResource("1_54eit")
theramin_pitch_speed = 3.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_pun8x")
volume_db = -2.549
pitch_scale = 0.5
doppler_tracking = 2

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
top_level = true
polygon = PackedVector2Array(0, 0, 0, 1)
mode = 2
path_node = NodePath("../BeamPath")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource("4_587cc")

[node name="BeamPath" type="Path3D" parent="."]
top_level = true
curve = SubResource("Curve3D_ad8ba")

[connection signal="input_event" from="." to="." method="_on_input_event"]
