[gd_scene load_steps=4 format=3 uid="uid://br3bp3xojcnl"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_4egqc"]
[ext_resource type="Material" uid="uid://oc2jst8hyrq6" path="res://shaders/laser.tres" id="2_og774"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ojqhn"]
material = ExtResource("2_og774")
height = 0.01

[node name="laser" type="RayCast3D"]
target_position = Vector3(0, -10, 0)
script = ExtResource("1_4egqc")

[node name="BeamMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ojqhn")
